.container {
    display: grid;
    /* 3 x 2 */
    /* grid-template-rows: repeat(3,100px);
    grid-template-columns: repeat(2,100px); */
    /* same thing: */
    /* grid-template: repeat(3,100px) / repeat(2,100px); */

    /* as best practice, use fractions instead of percentages for less scaling errors */
    grid-template: 100px auto 100px / 100px 30fr 70fr;
    /* use a period to specify an empty cell */
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    border: 3px solid lightgrey;

    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 100vh; 
    /* if see the word content, it means entire grade/content
    if ese the world "items", it is the individual items in the grid*/

    /* three properties for gaps: row gap, column gap, and gap (combined) */
    row-gap: 10px;
    column-gap: 10px;
    /* if one value for gap, it means same for both */
    gap: 10px;
}

.box {
    width: 5rem;
    height: 5rem;
    background-color: gold;
}

.box-one {
    /* to have an item take more than one line, use / + line number */
    grid-column: 1 / span 2;
    grid-row: 2;
    /* grid area: start x/x, end y/y */
    /* grid-area: 1 / 1 / 1 / 3 */

    grid-area: header;
}